<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <title>Learning Hub</title>
  </head>
  <body>
      <h1>Experiment hub</h1>
      <ul>
        <li><a href="image_classifier/index.html">image classifier</a></li>
        <li><a href="webcam_classifier/index.html">webcam classifer</a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">very cool website</a></li>
      </ul>
  </body>
</html>
